# Optifine.Installer

./: LICENSE  Optifine.Installer.sln  OptifineInstaller.sln  README.md
OptifineInstaller/: HashUtils.cs  IResourceProvider.cs  Installer.cs  Optifine.Installer.csproj  OptifineInstaller.csproj  OptifineVersion.cs  OptifineVersionLoader.cs  Patcher.cs  Utils.cs  ZipResourceProvider.cs
OptifineInstaller/Xdelta/: ByteArraySeekableSource.cs  GDiffPatcher.cs  SeekableSource.cs
TestConsole/: Program.cs  TestConsole.csproj
